<html>

<head>
	<title>james is yeet</title>
	<meta charset="UTF-8" />
	<script src="src/index.ts"></script>
	<script src="src/words.ts"></script>
	<link rel="stylesheet" href="src/style.scss">
	</link>
</head>

<body>
	<div id="content">
		<p id="ele">ELECTRIC BOI CLICKER</p>
		<div id="boicontainer">
			<p id="bois">loading</p>
			<p id="smallbois">loading2</p>
			<p id="cps">loading3</p>
			<p id="cps2">0</p>
			<p id="cpc">loading5</p>
		</div>
		<img id="eleboi" src="https://i.imgur.com/ZXh3mug.gif" />
	</div>
	<div id="upgrades">
		<p id="upgradelabel">Appliances</p>
	</div>
</body>

</html>